TOTAL # OF SCANS: 10000
SCANNED # OF DOMAINS: 10000
AVERAGE SCANS per Domain: 1.0
SCAN CLASSES VALUES (avg, median, min, max): 10000, 10000, 10000, 10000
SCAN CLASSES KEYS (avg, median, min, max): 1, 1, 1, 1
FLD COUNTER values (unique flds, total count, avg, median, 10 most_common): 10000, 10000, 1, 1.0, [('google.com', 1), ('netflix.com', 1), ('youtube.com', 1), ('facebook.com', 1), ('microsoft.com', 1), ('twitter.com', 1), ('instagram.com', 1), ('tmall.com', 1), ('linkedin.com', 1), ('apple.com', 1)] 
UNIQUE DOMAIN COUNTER values (unique domains, total count, avg, median, 10 most_common): 10000, 10000, 1, 1.0, [('google.com', 1), ('netflix.com', 1), ('youtube.com', 1), ('facebook.com', 1), ('microsoft.com', 1), ('twitter.com', 1), ('instagram.com', 1), ('tmall.com', 1), ('linkedin.com', 1), ('apple.com', 1)] 
