

Total errors (total/unique domains/unique flds): 0 / 0 / 0
Incomplete SSHFP (total/unique domains/unique flds): 0 / 0 / 0
Error invalid Algo (total/unique domains/unique flds): 0 / 0 / 0
Error invalid Type (total/unique domains/unique flds): 0 / 0 / 0
Error not SHA1 (total/unique domains/unique flds): 0 / 0 / 0
Error not SHA256 (total/unique domains/unique flds): 0 / 0 / 0
Total structured domains: 5 (unique: 5)


SSHFP FLDs: (unique: 5 / total: 5)
SSHFP Updates (unique: 0 / total: 0): Counter()
SSHFP Update Types: Counter()
SSHFP Record sets (unique: 5 /  total: 5)
SSHFP Record sets top 10: [('RSA,SHA1,a2b0fa94793b921fc7a835a313ce8557f8d989e1', 1), ('ECDSA,SHA1,807f401287749849ea880df52f9a60a0489edae4|ECDSA,SHA256,e1ba9fba5323320eff2ffdfc309070ee654c32ee841fedcc80c8adac245d161a|ED25519,SHA1,5bc94f9b5acbf9bed18dcd64e87b71682297f3b6|ED25519,SHA256,e43aeaa2737f35c05a9494524a913ce93651b8d88162e920817fe3d367ded6a0|RSA,SHA1,418abc865d5a33aed7dcc0807d825eb9f2964cb8|RSA,SHA1,fbb1777c379fbd59d86e13984c91948a4f297cde|RSA,SHA256,305362733cdf5fcfe7bcb4916704770b1332c9c2ad31a9fae199b80b7ef715e3|RSA,SHA256,b4e9f3c5520cb65dcbcc1cdaa30f1d66870ecd2d57a5a45a02a0f787298ba995', 1), ('ECDSA,SHA1,8c91e2eab1a9bb35c16537c78045feecfaa1bdb2|ECDSA,SHA256,c0c536518bbcd101d7f6c49b58e670fe45fb103da206fe450907508abd691a7d|ED25519,SHA1,62769090d72be7ad9f2fca9da55beda189a094ac|ED25519,SHA256,6c2501df442b6acae4d5ec302563f5401bcc362ecaad729ae900ad240e1bbe91|RSA,SHA1,469fa51431f6e3aa8c2925b3d0c60aaef6f733ba|RSA,SHA256,f0937801ae7027495b90194cdebb35ab17bbb0db6914094aff64efa3ea374a58', 1), ('RSA,SHA1,dc991327d1b7b418f14ce737b934aa56c389e688', 1), ('ECDSA,SHA1,cdf3eebf42eaed5bf5511d03a4bb5cd6b26aec07|ECDSA,SHA256,debbdc032c1426ccd7ee33f30b72646edc6a9c7880a41e2dbb0437b30498992a|ED25519,SHA1,a3eb2327d538988f24091a71b0ee44374fdb0255|ED25519,SHA256,a137fbc18ee495cf608b414785840d1d0bbb6897d81b3fdb14b4a974ec616f18|RSA,SHA1,86b9a00101ce411c32e92f6d3180882a6a13de42|RSA,SHA256,f7f8248f15a3bad78c8fffcad2c468d608fb879a93a741cf207de7efe7b726a7', 1)]
SSHFP Record single (unique: 22/ total: 22)
SSHFP Record single top 10: [('RSA,SHA1,a2b0fa94793b921fc7a835a313ce8557f8d989e1', 1), ('ECDSA,SHA1,807f401287749849ea880df52f9a60a0489edae4', 1), ('ECDSA,SHA256,e1ba9fba5323320eff2ffdfc309070ee654c32ee841fedcc80c8adac245d161a', 1), ('ED25519,SHA1,5bc94f9b5acbf9bed18dcd64e87b71682297f3b6', 1), ('ED25519,SHA256,e43aeaa2737f35c05a9494524a913ce93651b8d88162e920817fe3d367ded6a0', 1), ('RSA,SHA1,418abc865d5a33aed7dcc0807d825eb9f2964cb8', 1), ('RSA,SHA1,fbb1777c379fbd59d86e13984c91948a4f297cde', 1), ('RSA,SHA256,305362733cdf5fcfe7bcb4916704770b1332c9c2ad31a9fae199b80b7ef715e3', 1), ('RSA,SHA256,b4e9f3c5520cb65dcbcc1cdaa30f1d66870ecd2d57a5a45a02a0f787298ba995', 1), ('ECDSA,SHA1,8c91e2eab1a9bb35c16537c78045feecfaa1bdb2', 1)]


SSHFP ALGOs (total: 22): Counter({'RSA': 10, 'ECDSA': 6, 'ED25519': 6})
SSHFP TYPEs (total: 22): Counter({'SHA1': 12, 'SHA256': 10})
SSHFP ALGO/TYPE Pairs (total: 22): Counter({'RSA,SHA1': 6, 'RSA,SHA256': 4, 'ECDSA,SHA1': 3, 'ECDSA,SHA256': 3, 'ED25519,SHA1': 3, 'ED25519,SHA256': 3})


DNS_SCAN_INTERVAL_TIME_CLASSES: {}
DNS_SCAN_INTERVAL_TIME_CLASSES (sorted): {}
processed: (5, 5)
