TOTAL # OF NO QUERYNAME ERRORS: 36
NO QUERYNAME ERRORS # OF DOMAINS: 36
AVERAGE NO QUERYNAME ERRORS per Domain: 1.0
NO QUERYNAME CLASSES VALUES (avg, median, min, max): 36, 36, 36, 36
NO QUERYNAME CLASSES KEYS (avg, median, min, max): 1, 1, 1, 1
NO QUERYNAME FLD COUNTER values (unique flds, total count, avg, median, 10 most_common): 36, 36, 1, 1.0, [('cnbeta.com', 1), ('fadverdirect.com', 1), ('polyfill.io', 1), ('51auto.com', 1), ('tinyurl.is', 1), ('postimg.org', 1), ('lieyunwang.com', 1), ('lukomol.com', 1), ('europa.eu.int', 1), ('download-step1.com', 1)] 
NO QUERYNAME UNIQUE DOMAIN COUNTER values (unique domains, total count, avg, median, 10 most_common): 36, 36, 1, 1.0, [('cnbeta.com', 1), ('fadverdirect.com', 1), ('polyfill.io', 1), ('51auto.com', 1), ('tinyurl.is', 1), ('postimg.org', 1), ('lieyunwang.com', 1), ('lukomol.com', 1), ('europa.eu.int', 1), ('download-step1.com', 1)] 
