TOTAL # OF FOUND_SSHFP: 5
FOUND_SSHFP # OF DOMAINS: 5
AVERAGE FOUND_SSHFP per Domain: 1.0
FOUND_SSHFP CLASSES VALUES (avg, median, min, max): 5, 5, 5, 5
FOUND_SSHFP CLASSES KEYS (avg, median, min, max): 1, 1, 1, 1
FOUND_SSHFP FLD COUNTER values (unique flds, total count, avg, median, 10 most_common): 5, 5, 1, 1, [('gnu.org', 1), ('sourceware.org', 1), ('eu.org', 1), ('fsf.org', 1), ('ptt.cc', 1)] 
FOUND_SSHFP UNIQUE DOMAIN COUNTER values (unique domains, total count, avg, median, 10 most_common): 5, 5, 1, 1, [('gnu.org', 1), ('sourceware.org', 1), ('eu.org', 1), ('fsf.org', 1), ('ptt.cc', 1)] 
