TOTAL # OF NO ANSWER ERRORS: 79
NO ANSWER ERRORS # OF DOMAINS: 79
AVERAGE NO ANSWER ERRORS per Domain: 1.0
NO ANSWER CLASSES VALUES (avg, median, min, max): 79, 79, 79, 79
NO ANSWER CLASSES KEYS (avg, median, min, max): 1, 1, 1, 1
NO ANSWER FLD COUNTER values (unique flds, total count, avg, median, 10 most_common): 79, 79, 1, 1, [('tianya.cn', 1), ('miitbeian.gov.cn', 1), ('miibeian.gov.cn', 1), ('adsymptotic.com', 1), ('sq.cn', 1), ('ai.marketing', 1), ('ssa.gov', 1), ('dedecms.com', 1), ('000webhostapp.com', 1), ('morningpost.com.cn', 1)] 
NO ANSWER UNIQUE DOMAIN COUNTER values (unique domains, total count, avg, median, 10 most_common): 79, 79, 1, 1, [('tianya.cn', 1), ('miitbeian.gov.cn', 1), ('miibeian.gov.cn', 1), ('adsymptotic.com', 1), ('sq.cn', 1), ('ai.marketing', 1), ('ssa.gov', 1), ('dedecms.com', 1), ('000webhostapp.com', 1), ('morningpost.com.cn', 1)] 
