TOTAL # OF NO SSHFP ERRORS: 9880
NO SSHFP ERRORS # OF DOMAINS: 9880
AVERAGE NO SSHFP ERRORS per Domain: 1.0
NO SSHFP CLASSES VALUES (avg, median, min, max): 9880, 9880, 9880, 9880
NO SSHFP CLASSES KEYS (avg, median, min, max): 1, 1, 1, 1
NO SSHFP FLD COUNTER values (unique flds, total count, avg, median, 10 most_common): 9880, 9880, 1, 1.0, [('google.com', 1), ('netflix.com', 1), ('youtube.com', 1), ('facebook.com', 1), ('microsoft.com', 1), ('instagram.com', 1), ('twitter.com', 1), ('linkedin.com', 1), ('tmall.com', 1), ('apple.com', 1)] 
NO SSHFP UNIQUE DOMAIN COUNTER values (unique domains, total count, avg, median, 10 most_common): 9880, 9880, 1, 1.0, [('google.com', 1), ('netflix.com', 1), ('youtube.com', 1), ('facebook.com', 1), ('microsoft.com', 1), ('instagram.com', 1), ('twitter.com', 1), ('linkedin.com', 1), ('tmall.com', 1), ('apple.com', 1)] 
