ERROR_DNS_NO_A_RECORD top 10 (unique: 0 / total: 0): []
ERROR_DNS_SERVFAIL top 10 (unique: 0 / total: 0): []
ERROR_DNS_TIMEOUT top 10 (unique: 0 / total: 0): []
ERROR_DNS_NOT_EXIST top 10 (unique: 0 / total: 0): []
ERROR_SERVER_NO_FP top 10 (unique: 5 / total: 10): [('ptt.cc', 6), ('gnu.org', 1), ('sourceware.org', 1), ('eu.org', 1), ('fsf.org', 1)]
ERROR_SERVER_SERVFAIL top 10 (unique: 1 / total: 1): [('eu.org', 1)]
ERROR_SERVER_NXDOMAIN top 10 (unique: 0 / total: 0): []
ERROR_SERVER_WRONGRESPONSE top 10 (unique: 0 / total: 0): []
DNSSEC_YES top 10 (unique: 0 / total: 0): []
DNSSEC_NO top 10 (unique: 0 / total: 0): []


Total of both-sshfp-data entries: 0
DOMAINS unique: 0 / total: 0
DNS-SERVER-PAIRS (unique: 0/ total: 0)
host_mapping SSHFPs: 0
host_mapping IPs: 0
host loop counter: 0
host loop sshfps: 0
Num domains: 0, Num hosts: 0
SSHFP matches ok: 0 / hosts: 0
SSHFP matches not ok: 0 / hosts: 0
SSHFP matches not ok, correct algo AND type, wrong fp: 0 / hosts: 0
SSHFP matches not ok, correct fp, wrong algo OR type: 0 / hosts: 0
-> of that correct fp AND type, wrong algo: 0 / hosts: 0
-> of that correct fp AND algo, wrong type: 0 / hosts: 0


#### ONLY FIRST DOMAIN MEASUREMENT: True
OK SSHFP ALGOs (total: 0): Counter()
OK SSHFP TYPEs (total: 0): Counter()
OK SSHFP ALGO/TYPE Pairs (total: 0): Counter()
NOT OK SSHFP ALGOs (total: 0): Counter()
NOT OK SSHFP TYPEs (total: 0): Counter()
NOT OK SSHFP ALGO/TYPE Pairs (total: 0): Counter()


AUTHENTIC SSHFPS records (total: 0): Counter()
UNAUTHENTIC SSHFPS records (total: 0): Counter()

Matching hosts - secure: (unique: 0/ total: 0): []
Matching hosts - insecure: (unique: 0/ total: 0): []
Matching hosts - nomatch: (unique: 0/ total: 0): []
Total unique: 0, total: 0

Matching domain - secure: (unique: 0/ total: 0): []
Matching domain - insecure: (unique: 0/ total: 0): []
Matching domain - nomatch: (unique: 0/ total: 0): []
Total unique: 0, total: 0

DNS SERVER PAIRS (FLDs) DNS-Check: OK (unique: 0 / total: 0), NOT OK (unique: 0, total: 0)


SSHFP Match Ratio (host-basis): total: 0, Counter()
PROCESSED_FLDS: 5, 11
